# ReadingChallenge

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/phart/readingchallange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phart/readingchallange/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListViewModel.java  LocalDate.java
app/src/main/java/com/example/phart/readingchallange/database/: Book.java  BookCategories.java  BookCategory.java  BookDatabase.java  Category.java  Database.java  MPV_Main.java  Model.java  SetList.java
app/src/main/java/com/example/phart/readingchallange/database/dao/: BookDao.java
app/src/main/java/com/example/phart/readingchallange/dummy/: Book.java  BookCategories.java  BookRequirements.java  Category.java  DummyContent.java  MPV_Main.java  Model.java  Requirement.java
app/src/main/java/com/example/phart/readingchallange/listView/: BookRecyclerAdapter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_detail.xml  book_list.xml  book_list_content.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phart/readingchallange/: BookTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
