<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="layout.tests">
    <data>
        <variable name="book" type="com.example.phart.readingchallange.database.Book"/>
    </data>

    <LinearLayout
        android:id="@+id/book_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:textIsSelectable="true">

        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text"
            android:text="@={book.title}" />

        <EditText
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/author"
            android:inputType="textPersonName"
            android:text="@={book.author}"/>

        <DatePicker
            android:id="@+id/bookReadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/readdate"
            android:year="@={book.dateCompleted.year}"
            android:month="@={book.dateCompleted.month}"
            android:day="@={book.dateCompleted.day}" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>